{
  "name": "ng-cypress-demo",
  "version": "1.0.0",
  "keywords": ["cypress", "automated test", "browser test", "uat"],
  "author": {
    "name": "Nguonchhay Touch",
    "email": "tnguonchhay@gmail.com"
  },
  "scripts": {
    "test": "./node_modules/.bin/cypress run"
  },
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
